# BigDoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/chart/src/: template.html
app/src/main/java/com/bigdo/: MyAPP.java
app/src/main/java/com/bigdo/activity/: ChartsFragment.java  DrawableCenterTextView.java  MainActivity.java
app/src/main/java/com/bigdo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bigdo/base/view/: NoscrollListView.java  SyncHorizontalScrollView.java
app/src/main/java/com/bigdo/base/webview/: BaseWebViewFragment.java  MiddlewareChromeClient.java
app/src/main/java/com/bigdo/entity/: CollData.java  User.java
app/src/main/java/com/bigdo/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
app/src/main/java/com/bigdo/utils/: DBUtils.java  Utils.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: fragment_line.xml  item_data.xml  item_left.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
