plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bigdo.bigdoAndroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                }
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //这个可能不需要，若报错则需要去除
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //echarts
    implementation "com.github.abel533:ECharts:3.0.0.2"
    implementation "com.google.code.gson:gson:2.8.5"

    // agentWeb
    implementation 'com.just.agentweb:agentweb:4.1.3'

    //XUI项目
    implementation 'com.github.xuexiangjys:XUI:1.1.6'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.0.3'
    implementation 'com.github.xuexiangjys.XPage:xpage-annotation:3.0.3'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.0.3'

    //Mysql驱动包，android不支持8的驱动包
    implementation 'mysql:mysql-connector-java:5.1.49'

    //Netty
    implementation 'io.netty:netty-all:4.1.82.Final'
}

